<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
    <pattern>SOFTWARE DEVELOPER</pattern>
    <template>
        <br/><br/>
        <u>SOFTWARE DEVELOPER:</u><br/>
        <b>Average Salary (US):</b> $105,590
        <b>Projected Growth (2018-2028):</b> 21% (Much faster than average)<br/>
        <br/>
        
        <b>Summary:</b>
        A computer programmer, sometimes called a software developer, a 
        programmer or more recently a coder (especially in more informal 
        contexts), is a person who creates computer software. The term 
        computer programmer can refer to a specialist in one area of computers, 
        or to a generalist who writes code for many kinds of software.(Wikipedia)
        <br/><br/>
        
        <b>More Information:</b>
        <link>
        <text>Wiki</text>
        <url>https://en.wikipedia.org/wiki/Software_development</url>
        </link>
        <link>
        <text>US Bureau of Labor Statistics</text>
        <url>https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm</url>
        </link>        
        <br/>
        <srai>OPTIONS</srai>

    </template>
</category>
</aiml>